//for comiple and run we havr to do the follwing steps 
//jdk 24 needed Run PowerShell **as Administrator:**
// ```powershell
// [System.Environment]::SetEnvironmentVariable("MPJ_HOME", "C:\mpj\mpj-v0_44", "Machine")
// [System.Environment]::SetEnvironmentVariable("Path", $env:Path + ";C:\mpj\mpj-v0_44\bin", "Machine")

// # Reload in current session
// $env:MPJ_HOME = "C:\mpj\mpj-v0_44"
// $env:Path = [System.Environment]::GetEnvironmentVariable("Path", "Machine")


// ## How to Compile

// ```powershell
// cd C:\Users\sahil\Downloads\solutions\solutions\2_MPI

// javac -cp "C:\mpj\mpj-v0_44\lib\mpj.jar" Program21.java Program22.java Program23.java Program24.java


// ## How to Run — Single Machine (2 Terminals)

// ### Terminal 1 — Start Daemon (keep open)
// ```powershell
// $env:MPJ_HOME="C:\mpj\mpj-v0_44"
// C:\mpj\mpj-v0_44\bin\mpjdaemon.bat -boot
// ```

// ### Terminal 2 — Run Programs
// ```powershell
// cd C:\Users\sahil\Downloads\solutions\solutions\2_MPI

// $env:MPJ_HOME="C:\mpj\mpj-v0_44"; C:\mpj\mpj-v0_44\bin\mpjrun.bat -np 4 -cp . Program21
// $env:MPJ_HOME="C:\mpj\mpj-v0_44"; C:\mpj\mpj-v0_44\bin\mpjrun.bat -np 4 -cp . Program22
// $env:MPJ_HOME="C:\mpj\mpj-v0_44"; C:\mpj\mpj-v0_44\bin\mpjrun.bat -np 4 -cp . Program23
// $env:MPJ_HOME="C:\mpj\mpj-v0_44"; C:\mpj\mpj-v0_44\bin\mpjrun.bat -np 4 -cp . Program24
// ```

// ### When Done — Stop Daemon
// ```powershell
// C:\mpj\mpj-v0_44\bin\mpjdaemon.bat -halt